{
  "name": "asn1-ber",
  "version": "1.2.3",
  "description": "Generate and parse ASN1.BER objects",
  "main": "./lib/index.js",
  "types":"./lib/index.d.ts",
  "scripts": {
    "test:ts": "mocha --bail --require ts-node/register src/**/*.spec.ts",
    "test": "npm run build && mocha --bail",
    "build": "tsc"
  },
  "directories": {},
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "chai": "^4.3.7",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    },
    {
      "name": "Mark Abrahams",
      "email": "mark@abrahams.co.nz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markabrahams/node-asn1-ber.git"
  },
  "keywords": [
    "asn1",
    "asn.1",
    "ber",
    "asn1ber",
    "asn1.ber",
    "asn1-ber"
  ],
  "author": "Mark Abrahams <mark@abrahams.co.nz>",
  "license": "MIT"
}
